// {{.Comment}}
const {{.Tag}} esm.SubrecordTag = "{{fourCC .Tag}}"

// {{.Comment}}
type {{.Tag}}Field struct{Value string}

func (t *{{.Tag}}Field) Tag() esm.SubrecordTag { return {{.Tag}} }

func (s *{{.Tag}}Field) Unmarshal(sub *esm.Subrecord) error {
	if s == nil || sub == nil {
		return esm.ErrArgumentNil
	}

	if len(sub.Data) == 0 {
		return fmt.Errorf("zstring subrecord has no data")
	}
	if sub.Data[len(sub.Data)-1] != 0 {
		return fmt.Errorf("zstring subrecord not null-terminated")
	}
	s.Value = string(sub.Data[:len(sub.Data)-1])

	return nil
}

func (s *{{.Tag}}Field) Marshal() (*esm.Subrecord, error) {
    if s == nil {
		return nil, nil
	}

	return &esm.Subrecord{Tag: s.Tag(), Data: append([]byte(s.Value), 0)}, nil
}
